Package: com.sky1738.disableytlongpress2x
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1_iphoneos-arm64.deb
Size: 3276
MD5sum: 5f33fa8c99bdfa58194238417f7cde6c
SHA1: cf0bb0c38e67fddfe0fb2d4b3d00867cfaf9426a
SHA256: 1e3a2379590d747f27301f9c2ab5cdb9e086f6e63c7284cd9de2f144b7e38e92
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytlongpress2x
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1_iphoneos-arm.deb
Size: 3226
MD5sum: ae57a35758bf79e1c636771bcd05eda5
SHA1: 0593d43a81b19a244af01e65bb9940002d341e36
SHA256: d7fad1263ff35acd29d9a49e015d9ca1cf59c972718e230d0310bb4690d614fc
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytlongpress2x
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1_iphoneos-arm64e.deb
Size: 4808
MD5sum: d10a90bea59f645678c1d01f854da6e7
SHA1: 37163080aa0cccfa85c9c277759e100b57ff35c8
SHA256: 3a5b51cf7571ce8d0567addd65af07c061ee96a6aee28470cfd69d86ad51b74d
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64.deb
Size: 2754
MD5sum: fe127daa19dbed8e5c2f6baeda841fbc
SHA1: 8f10bda2980137518b6f5c558977e17c1a9ecd88
SHA256: 50a4edc2e2dee4351d67ab933a9d4f20f201b67d6d251afdc1af68636c2fc3b0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64e.deb
Size: 4336
MD5sum: afc64e08134090e72eafaad2e5e89833
SHA1: 235d90d6e8dc4112a194c61169b84d8f929bf693
SHA256: bd74c326dc8a1b46bad0f74511b7a79c4dc3ae199a48c932c16ac5390141227b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm.deb
Size: 2692
MD5sum: 7f34babae64a22650f8d1497b9ad71b6
SHA1: b5f2ca466dba9c9d68b86cbfd4b2d7666a12bc8e
SHA256: 987e8547e6d0d858c523879f0fa8bdfa5b5995b2e9113982c39ffee88c57b487
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.extraforyt
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 376
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6.1_iphoneos-arm.deb
Size: 37710
MD5sum: ea173bbc9b44b0cf8ac76f0de162b1b5
SHA1: 45e1de988aa4fa1d466f9b4e3f35c4a56a01269f
SHA256: 87540a02b3707ae242a33b6d7d115841fb0c1330d037cd9eaf76c9a4c3869413
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 376
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6.1_iphoneos-arm64.deb
Size: 38010
MD5sum: 8f1c4d287e034837f633f01e6d2076d9
SHA1: e8967740383ce9aa7261949545603e925fd59f12
SHA256: be038d5c9636e5e4de398d29f5b1ad7e5b5c2655826cdb25ec45f99467bd237c
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 376
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6.1_iphoneos-arm64e.deb
Size: 49114
MD5sum: 511942537396efb21e46eb94e4565655
SHA1: 851bf8266fceab57d9bc580ca3ae558ec3c03fea
SHA256: 871f237c23d5bab567417a7160c4ce4a4005b25c34e3e1ab80ad1f8b4d0a415a
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

