Package: com.sky1738.disableytlongpress2x
Version: 0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1-1+debug_iphoneos-arm64e.deb
Size: 3420
MD5sum: 8b5f97dddf926687582af4c3a22ec281
SHA1: 7c788c5ef3149f865fb73f8d7200787387f6c3ba
SHA256: ce03d78832f8f442d69b5e3a8d7d60ecdf652d9c13e422b020902c3cc69740fa
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytlongpress2x
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1-1+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 7aacfba4d3497f548e19830291ed6299
SHA1: 7d5b0ebbd6916a30b9e1de7aba12fcf6fb489e4b
SHA256: c6b8e53030152bd53ae262444a947cdaf199f8bfe377d29b1c639cd709b228c2
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytvideozoom
Version: 0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1-2+debug_iphoneos-arm.deb
Size: 3022
MD5sum: e09301b0de598929f92413aaa0f3adee
SHA1: c53ad0ae1f654cef6015e15fe1c35bce7123e390
SHA256: 0f3066d6f9a70845966f11783feed755aab13cbabd6e8ee92e7ceb614f7e46ff
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.extraforyt
Version: 2.5~beta
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.5~beta_iphoneos-arm64e.deb
Size: 23120
MD5sum: 2e068c78d263655018fa85c289ecb71d
SHA1: 65544e6eb0e805d277f538dfbbc6ca835717ca4b
SHA256: 703a7f2f176abb3d9d31b0d9b340494fe2cb4012840c1c61c4e2a7601681c96a
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.5~beta
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.5~beta_iphoneos-arm.deb
Size: 18474
MD5sum: 8a18d5b6d0c5f140e2401e8a345c6096
SHA1: 6aa5e508328fba7d91f87c9a2e72e8a2e045a9ad
SHA256: 71ad5bf69f77dedb845f7497699c49b84c21a86f8efba5d54ea7daf0219635dd
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

