Package: com.sky1738.disableytlongpress2x
Version: 0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1-1+debug_iphoneos-arm64e.deb
Size: 3420
MD5sum: 8b5f97dddf926687582af4c3a22ec281
SHA1: 7c788c5ef3149f865fb73f8d7200787387f6c3ba
SHA256: ce03d78832f8f442d69b5e3a8d7d60ecdf652d9c13e422b020902c3cc69740fa
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytlongpress2x
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1-1+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 7aacfba4d3497f548e19830291ed6299
SHA1: 7d5b0ebbd6916a30b9e1de7aba12fcf6fb489e4b
SHA256: c6b8e53030152bd53ae262444a947cdaf199f8bfe377d29b1c639cd709b228c2
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64.deb
Size: 2754
MD5sum: fe127daa19dbed8e5c2f6baeda841fbc
SHA1: 8f10bda2980137518b6f5c558977e17c1a9ecd88
SHA256: 50a4edc2e2dee4351d67ab933a9d4f20f201b67d6d251afdc1af68636c2fc3b0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64e.deb
Size: 4336
MD5sum: afc64e08134090e72eafaad2e5e89833
SHA1: 235d90d6e8dc4112a194c61169b84d8f929bf693
SHA256: bd74c326dc8a1b46bad0f74511b7a79c4dc3ae199a48c932c16ac5390141227b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm.deb
Size: 2692
MD5sum: 7f34babae64a22650f8d1497b9ad71b6
SHA1: b5f2ca466dba9c9d68b86cbfd4b2d7666a12bc8e
SHA256: 987e8547e6d0d858c523879f0fa8bdfa5b5995b2e9113982c39ffee88c57b487
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.extraforyt
Version: 2.5~beta
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.5~beta_iphoneos-arm64e.deb
Size: 23120
MD5sum: 2e068c78d263655018fa85c289ecb71d
SHA1: 65544e6eb0e805d277f538dfbbc6ca835717ca4b
SHA256: 703a7f2f176abb3d9d31b0d9b340494fe2cb4012840c1c61c4e2a7601681c96a
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.5~beta
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.5~beta_iphoneos-arm.deb
Size: 18474
MD5sum: 8a18d5b6d0c5f140e2401e8a345c6096
SHA1: 6aa5e508328fba7d91f87c9a2e72e8a2e045a9ad
SHA256: 71ad5bf69f77dedb845f7497699c49b84c21a86f8efba5d54ea7daf0219635dd
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

