Package: com.sky1738.disableytlongpress2x
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1-1+debug_iphoneos-arm.deb
Size: 3116
MD5sum: 7aacfba4d3497f548e19830291ed6299
SHA1: 7d5b0ebbd6916a30b9e1de7aba12fcf6fb489e4b
SHA256: c6b8e53030152bd53ae262444a947cdaf199f8bfe377d29b1c639cd709b228c2
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64.deb
Size: 2754
MD5sum: fe127daa19dbed8e5c2f6baeda841fbc
SHA1: 8f10bda2980137518b6f5c558977e17c1a9ecd88
SHA256: 50a4edc2e2dee4351d67ab933a9d4f20f201b67d6d251afdc1af68636c2fc3b0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64e.deb
Size: 4336
MD5sum: afc64e08134090e72eafaad2e5e89833
SHA1: 235d90d6e8dc4112a194c61169b84d8f929bf693
SHA256: bd74c326dc8a1b46bad0f74511b7a79c4dc3ae199a48c932c16ac5390141227b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm.deb
Size: 2692
MD5sum: 7f34babae64a22650f8d1497b9ad71b6
SHA1: b5f2ca466dba9c9d68b86cbfd4b2d7666a12bc8e
SHA256: 987e8547e6d0d858c523879f0fa8bdfa5b5995b2e9113982c39ffee88c57b487
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.extraforyt
Version: 2.5~beta
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.5~beta_iphoneos-arm.deb
Size: 18474
MD5sum: 8a18d5b6d0c5f140e2401e8a345c6096
SHA1: 6aa5e508328fba7d91f87c9a2e72e8a2e045a9ad
SHA256: 71ad5bf69f77dedb845f7497699c49b84c21a86f8efba5d54ea7daf0219635dd
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6~beta
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 212
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6~beta_iphoneos-arm.deb
Size: 20882
MD5sum: 2bbbeaacaded1630c314da6a4f3a64b1
SHA1: 3a20cbc9a87522d655fc5647faaeb55fb48a947f
SHA256: 85f7640308eb40fcdc3216fec73e2401ecfe5fa67c072420492427dde64be485
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6~beta
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 212
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6~beta_iphoneos-arm64.deb
Size: 20912
MD5sum: 1669c0669605f9af62e1d9fabf789ad4
SHA1: 6906f07166b462d5c7e66eebf478af38688836f8
SHA256: cfaa470ad3eba33f5a69fa2a58143b48853c51d7c5fd67364f7d368cc62eb95e
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6~beta
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 212
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6~beta_iphoneos-arm64e.deb
Size: 28034
MD5sum: 2cfb40ee7bed7512177b2a2fab4f7fcd
SHA1: 4482fefb3f23a882ac50018b484e7c79ab14f6c7
SHA256: 0f52ecf9bd0bc90d4116ab20f71c251c2bf177ba3bc742a516abf95d765d7ffc
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

