Package: com.sky1738.disableytlongpress2x
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1_iphoneos-arm64.deb
Size: 3276
MD5sum: 5f33fa8c99bdfa58194238417f7cde6c
SHA1: cf0bb0c38e67fddfe0fb2d4b3d00867cfaf9426a
SHA256: 1e3a2379590d747f27301f9c2ab5cdb9e086f6e63c7284cd9de2f144b7e38e92
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytlongpress2x
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1_iphoneos-arm.deb
Size: 3226
MD5sum: ae57a35758bf79e1c636771bcd05eda5
SHA1: 0593d43a81b19a244af01e65bb9940002d341e36
SHA256: d7fad1263ff35acd29d9a49e015d9ca1cf59c972718e230d0310bb4690d614fc
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytlongpress2x
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytlongpress2x_0.1_iphoneos-arm64e.deb
Size: 4808
MD5sum: d10a90bea59f645678c1d01f854da6e7
SHA1: 37163080aa0cccfa85c9c277759e100b57ff35c8
SHA256: 3a5b51cf7571ce8d0567addd65af07c061ee96a6aee28470cfd69d86ad51b74d
Section: Tweaks
Description: Disable LongPress 2x Speed in YouTube's Video!
Author: Sky1738
Name: DisableYTlongpress2x

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64.deb
Size: 2754
MD5sum: fe127daa19dbed8e5c2f6baeda841fbc
SHA1: 8f10bda2980137518b6f5c558977e17c1a9ecd88
SHA256: 50a4edc2e2dee4351d67ab933a9d4f20f201b67d6d251afdc1af68636c2fc3b0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm64e.deb
Size: 4336
MD5sum: afc64e08134090e72eafaad2e5e89833
SHA1: 235d90d6e8dc4112a194c61169b84d8f929bf693
SHA256: bd74c326dc8a1b46bad0f74511b7a79c4dc3ae199a48c932c16ac5390141227b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.disableytvideozoom
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.disableytvideozoom_0.1_iphoneos-arm.deb
Size: 2692
MD5sum: 7f34babae64a22650f8d1497b9ad71b6
SHA1: b5f2ca466dba9c9d68b86cbfd4b2d7666a12bc8e
SHA256: 987e8547e6d0d858c523879f0fa8bdfa5b5995b2e9113982c39ffee88c57b487
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Sky1738
Name: DisableYTVideoZoom

Package: com.sky1738.extraforyt
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: Sky1738
Installed-Size: 376
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6.1_iphoneos-arm.deb
Size: 37692
MD5sum: d87019afce48fa771741651e27fb1811
SHA1: 997b5a9ad47f94eaa7217b3b088a680ba961c1d3
SHA256: 87ec50d86a7de95f014beaa9ea2f8db2e6fd75bf4a95a84ffa4e8969e63c6d79
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: Sky1738
Installed-Size: 376
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6.1_iphoneos-arm64.deb
Size: 37778
MD5sum: 87a9d39dec59f109161df709693a59ed
SHA1: 0d447756a8a764c6a58721cc0d6b3a28bff0763e
SHA256: a2cf311f7c78634f174eaaea607d62385d33d80e1efe0b73538773eea0724da3
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

Package: com.sky1738.extraforyt
Version: 2.6.1
Architecture: iphoneos-arm64e
Maintainer: Sky1738
Installed-Size: 376
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sky1738.extraforyt_2.6.1_iphoneos-arm64e.deb
Size: 48640
MD5sum: 22be356bdeff87239a45c02e26b61330
SHA1: 98fe525932fb3e30cd69324795e812048ea17cac
SHA256: 462812a36e8ce422f2418e0f5d58bfcab78722b1876471c76e65fc6416bc3554
Section: Tweaks
Description: this Tweak for iOS new YouTube's app in setting
Author: Sky1738
Name: ExtraForYT

